<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title>HTML Reference</title>
        <style id="custom-style"></style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../html_reference">HTML Reference</a></li>
                <li><a href="../wikipedia_imitation">Wikipedia Imitation</a></li>
                <li><a href="../restyle_webpage">Restyle Webpage</a></li>
                <li><a href="../playground">Playground</a></li>
            </ul>
        </div>
        <div class="contents">
            <h1>Playground</h1>
            <p class="page_description">
                You have the freedom to build whatever you want. I would reccomend
                using something else if you actually want to make a website, but 
                maybe it will be fun to try to break the editor. Also, on this page 
                only, your code will save. Have fun!
            </p>
        </div>
        <div class="editor_container" id="code_editor">
            <textarea class="code_editor" id="cssbox" rows="50" cols="80"></textarea>
            <textarea class="code_editor" id="textbox" rows="10" cols="80"></textarea>
            <div id="htmlhere"></div>
        </div>
        <script src="playground.js"></script>
        <script src="../script.js"></script>
    </body>
</html>