<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>HTML Projects</title>
        <style id="custom-style"></style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="html_reference">HTML Reference</a></li>
                <li><a href="wikipedia_imitation">Wikipedia Imitation</a></li>
                <li><a href="restyle_webpage">Restyle Webpage</a></li>
                <li><a href="playground">Playground</a></li>
            </ul>
        </div>
        <div class="contents">
            <h1>HTML Projects</h1>
            <p class="page_description">
                Here are three pages that interactively show you how 
                to do simple tasks with HTML. There is also a playground 
                where you can test out whatever code you want. Projects 
                include, building a simple HTML page, using CSS stylesheets,
                and restyling a webpage, similar to what we've done before.
                Please go back to the home page when you are done looking 
                so the code is reset for the next person. Also apologies in
                advance for the bad styling, I am not a very artistic person 
                and I spent all my time making the coding boxes work.
            </p>
        </div>
        <div class="pagelink_row">
            <a href="html_reference" class="pagelink">
                <h3>HTML Reference</h1>
                <p>Build a basic webpage with definitions for each of the tags.</p>
            </a>
            <a href="wikipedia_imitation" class="pagelink">
                <h3>Wikipedia Imitation</h1>
                <p>Create a webpage and try to make it look exactly like a specific Wikipedia page</p>
            </a>
            <a href="restyle_webpage" class="pagelink">
                <h3>Restyle Webpage</h1>
                <p>Using only CSS, restyle an entire webpage.</p>
            </a>
        </div>
        <div class="pagelink_row">
            <a href="playground" class="pagelink">
                <h3>Playground</h1>
                <p>Play around with the editor, make whatever you want. In here, code saves.</p>
            </a>
        </div>
        <script src="script.js"></script>
    </body>
</html>