<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title>HTML Reference</title>
        <style id="custom-style"></style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../html_reference">HTML Reference</a></li>
                <li><a href="../wikipedia_imitation">Wikipedia Imitation</a></li>
                <li><a href="../restyle_webpage">Restyle Webpage</a></li>
                <li><a href="../playground">Playground</a></li>
            </ul>
        </div>
        <div class="contents">
            <h1>Restyle a Webpage</h1>
            <p> Below is a webpage. You only have access to editing 
                the CSS. There is a set of things that you need to do
                to the webpage, just using the CSS, which are listed 
                below:
            </p>
            <ul>
                <li>Align all h1 elements to the right</li>
                <li>Center the text for all the h2s</li>
                <li>Make all links green</li>
                <li>Make all h3s blue, with an orange background color, and set them to have a height of 250 pixels.</li>
                <li>Center the text of elements with the "closing" id (ids use a #element, classes use .element)</li>
                <li>Change the text color for the "opener" class to white, and set the background color to yellowgreen.</li>
                <li>Make the tables take up 75% of the screen horizontally.</li>
                <li>Make the top of the table a different color.</li>
                <li>Add a background image to the "middle" class. Use 'image.png' as your path.</li>
            </ul>
            <p>
                Feel free to use the internet to figure out anything
                that hasn't already been explained or that you forgot.
            </p>
        </div>
        <div class="editor_container" id="code_editor">
            <textarea custom_html="<div class='content'><h1>Intro to CSS</h1><h2>Paragraphs</h2><p class='opener'>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus<br/><a href='http://www.google.com'>Google Lorem Ispum</a></p><p class='middle'>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><p id='closing'>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><h2>Unordered Lists</h2><ul class='opener'><li><a href='#nowhere' title='Lorum ipsum dolor sit amet'>Lorem</a></li><li><a href='#nothing' title='Aliquam tincidunt mauris eu risus'>Aliquam</a></li><li><strong><a href='#nothere' title='Morbi in sem quis dui placerat ornare'>Morbi</a></strong></li><li><a href='#ovrhere' title='Praesent dapibus, neque id cursus faucibus'>Praesent</a></li><li><a href='#gothere' title='Pellentesque fermentum dolor'>Pellentesque</a></li></ul><h2>Mixed</h2><p class='opener'>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><h3>October 22nd</h3><table border='2'><tr><th>Location</th><th>Time</th><th>Distance</th></tr><tr><td>Home</td><td>16 min</td><td>1.2 mi</td></tr><tr><td>Grant High School</td><td>16 min</td><td>1.2 mi</td></tr><tr><td>NE 20th and Alberta</td><td>12 min</td><td>1.5 mi round trip</td></tr><tr><td>Home</td><td>17 min</td><td>1.2 mi</td></tr></table><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><div class='image-box'><img src='image.png' /><p class='caption'>Image caption</p></div><h3>October 23rd</h3><table border='2'><tr><th>Location</th><th>Time</th><th>Distance</th></tr><tr><td>Clackmas Community College</td><td>35 min</td><td>~18 mi</td></tr><tr><td>Grant High School</td><td>30 min</td><td>~18 mi</td></tr><tr><td>Home</td><td>6 min</td><td>1.2 mi</td></tr></table><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p><h2>Form</h2><input type='text' name='Name' value='' size='30'><input type='button' value='Submit'><p>Check out this <a href='http://www.w3schools.com/cssref/css_selectors.asp' target='_blank'>W3Schools link</a> for a complete list of useful selectors.</p></div>" class="code_editor" id="cssbox", rows="50" cols="80"></textarea>
            <div id="htmlhere"></div>
        </div>
        <script src="../script.js"></script>
    </body>
</html>