{
  "FolderOrderSettings": [
    {"name":"Scenery Objects","order":1,"path":"folders/Objects/Scenery Objects.yy",},
    {"name":"Main Character","order":1,"path":"folders/Sprites/Main Character.yy",},
    {"name":"Walk","order":1,"path":"folders/Sprites/Main Character/Walk.yy",},
    {"name":"Whip Attack","order":2,"path":"folders/Sprites/Main Character/Whip Attack.yy",},
    {"name":"Scenery","order":2,"path":"folders/Sprites/Scenery.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sArrow","order":1,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"Room11","order":14,"path":"rooms/Room11/Room11.yy",},
    {"name":"Rock","order":14,"path":"sprites/Rock/Rock.yy",},
    {"name":"Room06","order":8,"path":"rooms/Room06/Room06.yy",},
    {"name":"sNextRoom","order":3,"path":"sprites/sNextRoom/sNextRoom.yy",},
    {"name":"mc_walkleft","order":1,"path":"sprites/mc_walkleft/mc_walkleft.yy",},
    {"name":"oHUD","order":8,"path":"objects/oHUD/oHUD.yy",},
    {"name":"Room09","order":12,"path":"rooms/Room09/Room09.yy",},
    {"name":"Room08","order":11,"path":"rooms/Room08/Room08.yy",},
    {"name":"mc_whipdown","order":1,"path":"sprites/mc_whipdown/mc_whipdown.yy",},
    {"name":"oHealthbar","order":9,"path":"objects/oHealthbar/oHealthbar.yy",},
    {"name":"sRock","order":9,"path":"sprites/sRock/sRock.yy",},
    {"name":"oSpikeBush","order":9,"path":"objects/oSpikeBush/oSpikeBush.yy",},
    {"name":"oFallingRock","order":19,"path":"objects/oFallingRock/oFallingRock.yy",},
    {"name":"Room07","order":9,"path":"rooms/Room07/Room07.yy",},
    {"name":"oArrow","order":4,"path":"objects/oArrow/oArrow.yy",},
    {"name":"Sprite80","order":8,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"oVoid","order":13,"path":"objects/oVoid/oVoid.yy",},
    {"name":"oMovingPlatform","order":15,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"sTree","order":1,"path":"sprites/sTree/sTree.yy",},
    {"name":"mc_staffjabdown","order":2,"path":"sprites/mc_staffjabdown/mc_staffjabdown.yy",},
    {"name":"oArcher","order":3,"path":"objects/oArcher/oArcher.yy",},
    {"name":"TheBossRoom","order":17,"path":"rooms/TheBossRoom/TheBossRoom.yy",},
    {"name":"oTile","order":5,"path":"objects/oTile/oTile.yy",},
    {"name":"sTile","order":2,"path":"sprites/sTile/sTile.yy",},
    {"name":"Room02","order":2,"path":"rooms/Room02/Room02.yy",},
    {"name":"en_swordwalkup","order":2,"path":"sprites/en_swordwalkup/en_swordwalkup.yy",},
    {"name":"Room00","order":7,"path":"rooms/Room00/Room00.yy",},
    {"name":"oKey","order":6,"path":"objects/oKey/oKey.yy",},
    {"name":"oRock","order":4,"path":"objects/oRock/oRock.yy",},
    {"name":"Sprite33","order":1,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"oFireball2","order":10,"path":"objects/oFireball2/oFireball2.yy",},
    {"name":"Room13","order":16,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room05","order":6,"path":"rooms/Room05/Room05.yy",},
    {"name":"oEnemy2","order":7,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"mc_walkright","order":2,"path":"sprites/mc_walkright/mc_walkright.yy",},
    {"name":"Sprite37","order":12,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"oMovingPlatformVSwitch","order":18,"path":"objects/oMovingPlatformVSwitch/oMovingPlatformVSwitch.yy",},
    {"name":"SwordAttackRight","order":2,"path":"sprites/SwordAttackRight/SwordAttackRight.yy",},
    {"name":"SwordAttackLeft","order":1,"path":"sprites/SwordAttackLeft/SwordAttackLeft.yy",},
    {"name":"Room04","order":4,"path":"rooms/Room04/Room04.yy",},
    {"name":"oCaveReturn","order":1,"path":"objects/oCaveReturn/oCaveReturn.yy",},
    {"name":"mc_staffjabup","order":1,"path":"sprites/mc_staffjabup/mc_staffjabup.yy",},
    {"name":"en_swordwalkright","order":3,"path":"sprites/en_swordwalkright/en_swordwalkright.yy",},
    {"name":"mc_staffjabright","order":3,"path":"sprites/mc_staffjabright/mc_staffjabright.yy",},
    {"name":"sCaveOpening","order":7,"path":"sprites/sCaveOpening/sCaveOpening.yy",},
    {"name":"Room12","order":15,"path":"rooms/Room12/Room12.yy",},
    {"name":"fireball","order":3,"path":"sprites/fireball/fireball.yy",},
    {"name":"oArcher2","order":8,"path":"objects/oArcher2/oArcher2.yy",},
    {"name":"oNextRoom","order":3,"path":"objects/oNextRoom/oNextRoom.yy",},
    {"name":"sCrystal","order":4,"path":"sprites/sCrystal/sCrystal.yy",},
    {"name":"oHealthbar2","order":10,"path":"objects/oHealthbar2/oHealthbar2.yy",},
    {"name":"box","order":11,"path":"sprites/box/box.yy",},
    {"name":"key_5","order":10,"path":"sprites/key_5/key_5.yy",},
    {"name":"mc_whipright","order":2,"path":"sprites/mc_whipright/mc_whipright.yy",},
    {"name":"Room03","order":3,"path":"rooms/Room03/Room03.yy",},
    {"name":"oCrystal","order":7,"path":"objects/oCrystal/oCrystal.yy",},
    {"name":"SwordAttackUp","order":3,"path":"sprites/SwordAttackUp/SwordAttackUp.yy",},
    {"name":"mc_walkup","order":3,"path":"sprites/mc_walkup/mc_walkup.yy",},
    {"name":"sSpikeBush","order":5,"path":"sprites/sSpikeBush/sSpikeBush.yy",},
    {"name":"LeverSpritesheet","order":13,"path":"sprites/LeverSpritesheet/LeverSpritesheet.yy",},
    {"name":"oLever","order":17,"path":"objects/oLever/oLever.yy",},
    {"name":"oGrass","order":2,"path":"objects/oGrass/oGrass.yy",},
    {"name":"oLock","order":11,"path":"objects/oLock/oLock.yy",},
    {"name":"oFireball","order":12,"path":"objects/oFireball/oFireball.yy",},
    {"name":"oTree","order":6,"path":"objects/oTree/oTree.yy",},
    {"name":"sHealthbar","order":4,"path":"sprites/sHealthbar/sHealthbar.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oMovingPlatformV","order":16,"path":"objects/oMovingPlatformV/oMovingPlatformV.yy",},
    {"name":"oMain2","order":5,"path":"objects/oMain2/oMain2.yy",},
    {"name":"Room10","order":13,"path":"rooms/Room10/Room10.yy",},
    {"name":"oReverse","order":14,"path":"objects/oReverse/oReverse.yy",},
    {"name":"mc_whipup","order":3,"path":"sprites/mc_whipup/mc_whipup.yy",},
    {"name":"sCaveBackground","order":6,"path":"sprites/sCaveBackground/sCaveBackground.yy",},
    {"name":"en_swordwalkleft","order":1,"path":"sprites/en_swordwalkleft/en_swordwalkleft.yy",},
  ],
}